<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="BRD-l5-FsH" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-613"/>
        </scene>
        <!--Feed-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpI-lM-GWe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="133" id="gt3-N1-5fW" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gt3-N1-5fW" id="6jm-69-4AT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-VO-Rwn">
                                                    <rect key="frame" x="77" y="11" width="48" height="21"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HA8-6O-Hmk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="cmN-Zv-7ic" appends="YES" id="QUO-IV-reI"/>
                                                    </connections>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-HG-tpa">
                                                    <rect key="frame" x="9" y="11" width="60" height="60"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GjN-KW-fpX"/>
                                                        <constraint firstAttribute="height" constant="60" id="wbH-Pk-BW0"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="cmN-Zv-7ic" appends="YES" id="DrO-bC-Iyf"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74f-Q1-FHK">
                                                    <rect key="frame" x="133" y="11" width="83.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="orq-ya-OuX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto layout is annoying." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-y7-hgu" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="77" y="40" width="283" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPj-Rm-Fgo">
                                                    <rect key="frame" x="328" y="11" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7Gd-oI-Wd3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhZ-Bq-sty">
                                                    <rect key="frame" x="102" y="70.5" width="258" height="39"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X3-cf-NIh">
                                                            <rect key="frame" x="175.5" y="3" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="GA1-ZF-iJe"/>
                                                                <constraint firstAttribute="height" constant="30" id="S2b-FA-gY9"/>
                                                            </constraints>
                                                            <state key="normal" image="favor-icon"/>
                                                            <state key="highlighted" image="favor-icon-red"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-dd-msl">
                                                            <rect key="frame" x="91" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="KxF-Bi-lGK"/>
                                                                <constraint firstAttribute="height" constant="30" id="Luh-4l-HeP"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <state key="highlighted" image="retweet-icon-green"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08R-95-7Tm">
                                                            <rect key="frame" x="123" y="10" width="45" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="6cd-zg-krf"/>
                                                                <constraint firstAttribute="height" constant="21" id="szD-MO-9Oy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-rk-E19">
                                                            <rect key="frame" x="208" y="10" width="51" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="nGf-UZ-bkb"/>
                                                                <constraint firstAttribute="height" constant="21" id="wkM-98-fRK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-pr-ZZl">
                                                            <rect key="frame" x="11" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="1hF-iH-FFU"/>
                                                                <constraint firstAttribute="height" constant="30" id="jah-kt-JGG"/>
                                                            </constraints>
                                                            <state key="normal" image="reply-icon"/>
                                                            <connections>
                                                                <segue destination="zrU-to-UVb" kind="show" id="m6G-Vo-iEr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="43C-mG-wUn"/>
                                                        <constraint firstItem="0X3-cf-NIh" firstAttribute="leading" secondItem="08R-95-7Tm" secondAttribute="trailing" constant="7.5" id="9pP-L5-TAM"/>
                                                        <constraint firstItem="kjQ-pr-ZZl" firstAttribute="leading" secondItem="QhZ-Bq-sty" secondAttribute="leading" constant="11" id="ECc-nx-3rb"/>
                                                        <constraint firstItem="9bM-rk-E19" firstAttribute="top" secondItem="QhZ-Bq-sty" secondAttribute="top" constant="10" id="Fsi-WP-0cE"/>
                                                        <constraint firstAttribute="bottom" secondItem="9bM-rk-E19" secondAttribute="bottom" constant="8" id="Gxf-BG-Ta0"/>
                                                        <constraint firstItem="0X3-cf-NIh" firstAttribute="top" secondItem="QhZ-Bq-sty" secondAttribute="top" constant="3" id="JPO-7c-wi3"/>
                                                        <constraint firstItem="08R-95-7Tm" firstAttribute="top" secondItem="QhZ-Bq-sty" secondAttribute="top" constant="10" id="JVj-cY-Udt"/>
                                                        <constraint firstItem="GTF-dd-msl" firstAttribute="leading" secondItem="kjQ-pr-ZZl" secondAttribute="trailing" constant="50" id="KD4-rc-ieP"/>
                                                        <constraint firstAttribute="trailing" secondItem="9bM-rk-E19" secondAttribute="trailing" constant="-1" id="LXE-9r-6zh"/>
                                                        <constraint firstItem="9bM-rk-E19" firstAttribute="leading" secondItem="0X3-cf-NIh" secondAttribute="trailing" constant="2.5" id="VyE-p3-yKA"/>
                                                        <constraint firstAttribute="bottom" secondItem="kjQ-pr-ZZl" secondAttribute="bottom" constant="4" id="Xg4-Qg-ICD"/>
                                                        <constraint firstItem="GTF-dd-msl" firstAttribute="top" secondItem="QhZ-Bq-sty" secondAttribute="top" constant="5" id="dVH-Sg-27u"/>
                                                        <constraint firstItem="GTF-dd-msl" firstAttribute="leading" secondItem="kjQ-pr-ZZl" secondAttribute="trailing" constant="50" id="eCU-Xx-8jV"/>
                                                        <constraint firstAttribute="bottom" secondItem="08R-95-7Tm" secondAttribute="bottom" constant="8" id="eEq-yq-AlZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="0X3-cf-NIh" secondAttribute="bottom" constant="6" id="m2a-lq-CkB"/>
                                                        <constraint firstAttribute="bottom" secondItem="GTF-dd-msl" secondAttribute="bottom" constant="4" id="uFz-qt-G7c"/>
                                                        <constraint firstItem="kjQ-pr-ZZl" firstAttribute="top" secondItem="QhZ-Bq-sty" secondAttribute="top" constant="5" id="uzs-fZ-fhb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpz-y7-hgu" firstAttribute="top" secondItem="LOR-VO-Rwn" secondAttribute="bottom" constant="8" id="B18-zh-8g8"/>
                                                <constraint firstItem="jpz-y7-hgu" firstAttribute="trailing" secondItem="6jm-69-4AT" secondAttribute="trailingMargin" id="KRK-jl-WHn"/>
                                                <constraint firstItem="QhZ-Bq-sty" firstAttribute="top" secondItem="jpz-y7-hgu" secondAttribute="bottom" constant="10" id="Ky1-RB-Ssz"/>
                                                <constraint firstItem="74f-Q1-FHK" firstAttribute="top" secondItem="6jm-69-4AT" secondAttribute="topMargin" id="MTg-6f-5wA"/>
                                                <constraint firstItem="74f-Q1-FHK" firstAttribute="leading" secondItem="LOR-VO-Rwn" secondAttribute="trailing" constant="8" id="SUX-Nm-qOP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xPj-Rm-Fgo" secondAttribute="trailing" constant="4" id="TLU-VY-AnM"/>
                                                <constraint firstItem="74f-Q1-FHK" firstAttribute="leading" secondItem="LOR-VO-Rwn" secondAttribute="trailing" constant="8" id="ZHO-fs-wun"/>
                                                <constraint firstItem="jpz-y7-hgu" firstAttribute="leading" secondItem="bPo-HG-tpa" secondAttribute="trailing" constant="8" id="dDg-C1-IJm"/>
                                                <constraint firstItem="LOR-VO-Rwn" firstAttribute="top" secondItem="6jm-69-4AT" secondAttribute="topMargin" id="dlD-hq-CAE"/>
                                                <constraint firstItem="bPo-HG-tpa" firstAttribute="leading" secondItem="6jm-69-4AT" secondAttribute="leading" constant="9" id="ihY-Ph-RhQ"/>
                                                <constraint firstItem="xPj-Rm-Fgo" firstAttribute="top" secondItem="6jm-69-4AT" secondAttribute="topMargin" id="o1O-gi-U8X"/>
                                                <constraint firstItem="xPj-Rm-Fgo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="74f-Q1-FHK" secondAttribute="trailing" constant="10" id="oME-Rd-A4O"/>
                                                <constraint firstItem="LOR-VO-Rwn" firstAttribute="leading" secondItem="bPo-HG-tpa" secondAttribute="trailing" constant="8" id="ouV-By-2hV"/>
                                                <constraint firstItem="QhZ-Bq-sty" firstAttribute="leading" secondItem="bPo-HG-tpa" secondAttribute="trailing" constant="33" id="qwx-uK-mEl"/>
                                                <constraint firstAttribute="trailing" secondItem="QhZ-Bq-sty" secondAttribute="trailing" constant="15" id="uMk-6u-ZQ3"/>
                                                <constraint firstItem="bPo-HG-tpa" firstAttribute="top" secondItem="6jm-69-4AT" secondAttribute="top" constant="11" id="wlK-4M-1oA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QhZ-Bq-sty" secondAttribute="bottom" constant="10" id="wpN-Kt-e7i"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bPo-HG-tpa" secondAttribute="bottom" constant="20" id="xAQ-IT-J5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAt" destination="xPj-Rm-Fgo" id="gue-MY-eO8"/>
                                            <outlet property="favoriteButton" destination="0X3-cf-NIh" id="5Aj-M2-2eg"/>
                                            <outlet property="favoriteCount" destination="9bM-rk-E19" id="Sao-6o-qiY"/>
                                            <outlet property="profileImage" destination="bPo-HG-tpa" id="W4m-Ge-v6p"/>
                                            <outlet property="retweetButton" destination="GTF-dd-msl" id="NA8-1u-ZqD"/>
                                            <outlet property="retweetCount" destination="08R-95-7Tm" id="Nse-t4-Bsk"/>
                                            <outlet property="screenName" destination="74f-Q1-FHK" id="8PB-S4-6Ah"/>
                                            <outlet property="text" destination="jpz-y7-hgu" id="ybt-ld-zX7"/>
                                            <outlet property="userName" destination="LOR-VO-Rwn" id="ndE-8l-ZhV"/>
                                            <segue destination="7Ug-g5-ZAT" kind="show" id="SgN-n4-Yt4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="bOP-1P-lMG">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="LbC-9J-3hg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="9Dk-ue-ANS">
                            <connections>
                                <segue destination="zrU-to-UVb" kind="show" id="kmo-55-GRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButton" destination="9Dk-ue-ANS" id="nq7-QH-rQV"/>
                        <outlet property="tableView" destination="vpI-lM-GWe" id="tf6-1g-gfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cmN-Zv-7ic">
                    <connections>
                        <segue destination="mZs-eT-ib7" kind="show" identifier="profileSegue" id="xHs-re-IFY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="52" y="1079"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="6af-Wg-gtw">
            <objects>
                <viewController id="7Ug-g5-ZAT" customClass="TweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czX-Eg-Oyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-fj-3uH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-nx-g8f">
                                        <rect key="frame" x="27" y="91" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="eYW-Sa-XHp"/>
                                            <constraint firstAttribute="height" constant="60" id="hRe-7b-BZM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pS-J2-Iww">
                                        <rect key="frame" x="105" y="92" width="142" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-AU-d5R">
                                        <rect key="frame" x="105" y="130" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bst-5R-5KX">
                                        <rect key="frame" x="0.0" y="243" width="375" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-JJ-gRb">
                                                <rect key="frame" x="262" y="3" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="favor-icon"/>
                                                <state key="highlighted" image="favor-icon-red"/>
                                                <connections>
                                                    <action selector="didTapFavorite:" destination="7Ug-g5-ZAT" eventType="touchUpInside" id="ODh-i6-VlH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-yX-hTf">
                                                <rect key="frame" x="159" y="5" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="retweet-icon"/>
                                                <state key="highlighted" image="retweet-icon-green"/>
                                                <connections>
                                                    <action selector="didTapRetweet:" destination="7Ug-g5-ZAT" eventType="touchUpInside" id="4vx-Mm-6Go"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4l-li-ito">
                                                <rect key="frame" x="196" y="10" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N88-ym-yED">
                                                <rect key="frame" x="294" y="10" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZm-KG-w5V">
                                                <rect key="frame" x="65" y="5" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="reply-icon"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="dFr-q8-nD3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87N-bz-ei8">
                                        <rect key="frame" x="27" y="183" width="321" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0pS-J2-Iww" firstAttribute="leading" secondItem="fIj-nx-g8f" secondAttribute="trailing" constant="18" id="9Pn-gG-yJF"/>
                                    <constraint firstItem="0pS-J2-Iww" firstAttribute="top" secondItem="uk0-fj-3uH" secondAttribute="top" constant="92" id="BGE-S8-bk8"/>
                                    <constraint firstItem="bst-5R-5KX" firstAttribute="top" secondItem="87N-bz-ei8" secondAttribute="bottom" constant="30" id="GoE-7T-spe"/>
                                    <constraint firstItem="fIj-nx-g8f" firstAttribute="top" secondItem="uk0-fj-3uH" secondAttribute="top" constant="91" id="HLa-DS-17Z"/>
                                    <constraint firstItem="87N-bz-ei8" firstAttribute="top" secondItem="g0w-AU-d5R" secondAttribute="bottom" constant="32" id="Hf3-aZ-6ZO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g0w-AU-d5R" secondAttribute="trailing" constant="20" id="PnL-sC-0dg"/>
                                    <constraint firstAttribute="trailing" secondItem="bst-5R-5KX" secondAttribute="trailing" id="TN3-m5-iq4"/>
                                    <constraint firstAttribute="trailing" secondItem="87N-bz-ei8" secondAttribute="trailing" constant="27" id="cmr-JE-N9i"/>
                                    <constraint firstItem="87N-bz-ei8" firstAttribute="top" secondItem="fIj-nx-g8f" secondAttribute="bottom" constant="32" id="iHh-3x-xPp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0pS-J2-Iww" secondAttribute="trailing" constant="20" id="ocI-fo-tdm"/>
                                    <constraint firstItem="bst-5R-5KX" firstAttribute="leading" secondItem="uk0-fj-3uH" secondAttribute="leading" id="omk-px-jAM"/>
                                    <constraint firstItem="fIj-nx-g8f" firstAttribute="leading" secondItem="uk0-fj-3uH" secondAttribute="leading" constant="27" id="u7T-Uc-HP9"/>
                                    <constraint firstItem="g0w-AU-d5R" firstAttribute="leading" secondItem="fIj-nx-g8f" secondAttribute="trailing" constant="18" id="ut5-j7-7Uk"/>
                                    <constraint firstItem="87N-bz-ei8" firstAttribute="leading" secondItem="uk0-fj-3uH" secondAttribute="leading" constant="27" id="x8R-M3-wPH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uk0-fj-3uH" firstAttribute="bottom" secondItem="Sxk-I3-ppx" secondAttribute="bottom" id="9FA-nu-kmW"/>
                            <constraint firstItem="uk0-fj-3uH" firstAttribute="trailing" secondItem="Sxk-I3-ppx" secondAttribute="trailing" id="Dql-bB-O24"/>
                            <constraint firstItem="uk0-fj-3uH" firstAttribute="top" secondItem="czX-Eg-Oyc" secondAttribute="top" id="k1P-yM-08N"/>
                            <constraint firstItem="uk0-fj-3uH" firstAttribute="leading" secondItem="Sxk-I3-ppx" secondAttribute="leading" id="mHI-vK-Gz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sxk-I3-ppx"/>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="mi5-JJ-gRb" id="FGK-oi-K5P"/>
                        <outlet property="favoriteCountLabel" destination="N88-ym-yED" id="XfD-xD-Rwa"/>
                        <outlet property="profilePicView" destination="fIj-nx-g8f" id="11d-9l-1nV"/>
                        <outlet property="retweetButton" destination="vYE-yX-hTf" id="KID-Vl-18a"/>
                        <outlet property="retweetCountLabel" destination="y4l-li-ito" id="Vpa-a1-ZeI"/>
                        <outlet property="tweetContentLabel" destination="87N-bz-ei8" id="med-6h-fvo"/>
                        <outlet property="userNameLabel" destination="0pS-J2-Iww" id="brM-8f-n8N"/>
                        <outlet property="userScreenNameLabel" destination="g0w-AU-d5R" id="dqV-pg-rsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cU-dJ-0AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1277"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="xjo-HM-ThS">
            <objects>
                <viewController id="mZs-eT-ib7" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rad-DZ-rxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlx-qE-OAo">
                                <rect key="frame" x="0.0" y="64" width="375" height="207"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvP-pT-SMT">
                                <rect key="frame" x="39" y="321" width="296" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="no0-6k-eRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ScreenName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-ej-X0r">
                                <rect key="frame" x="39" y="361" width="296" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AtI-qr-vUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-NY-ybQ">
                                <rect key="frame" x="166" y="394" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-Ug-8bM">
                                <rect key="frame" x="127" y="193" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AxQ-0l-oYE"/>
                                    <constraint firstAttribute="height" constant="120" id="MPD-2I-87n"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63T-qb-Vgy">
                                <rect key="frame" x="0.0" y="433" width="375" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="At3-WP-bfl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="lMs-Re-pXW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMs-Re-pXW" id="5gg-4b-qPc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-Ac-qlY">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KQU-Qt-XbX"/>
                                                        <constraint firstAttribute="width" constant="60" id="pQC-dP-A8m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-5o-pAw">
                                                    <rect key="frame" x="84" y="11" width="48" height="21"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T2s-Jm-IaN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-sV-Fib">
                                                    <rect key="frame" x="145" y="4" width="83.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eNd-Mi-8hR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfE-OJ-851">
                                                    <rect key="frame" x="332" y="11" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SLn-yf-4BT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-Zl-422">
                                                    <rect key="frame" x="102" y="60" width="258" height="39"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if7-K2-Lb5">
                                                            <rect key="frame" x="175.5" y="3" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="3IF-PA-cpb"/>
                                                                <constraint firstAttribute="height" constant="30" id="VZi-K3-WWY"/>
                                                            </constraints>
                                                            <state key="normal" image="favor-icon"/>
                                                            <state key="highlighted" image="favor-icon-red"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McN-BD-h8U">
                                                            <rect key="frame" x="91" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="4B4-ra-cDS"/>
                                                                <constraint firstAttribute="height" constant="30" id="ryA-dG-BBn"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet-icon"/>
                                                            <state key="highlighted" image="retweet-icon-green"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRS-Py-PsI">
                                                            <rect key="frame" x="123" y="10" width="45" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="HYn-T3-GES"/>
                                                                <constraint firstAttribute="height" constant="21" id="wix-Lw-TNH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rK-4X-0sM">
                                                            <rect key="frame" x="208" y="10" width="51" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="fmm-7P-DVc"/>
                                                                <constraint firstAttribute="height" constant="21" id="mft-CV-vhK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-2s-IIu">
                                                            <rect key="frame" x="11" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="bUU-dO-zeB"/>
                                                                <constraint firstAttribute="height" constant="30" id="xlj-Mn-wON"/>
                                                            </constraints>
                                                            <state key="normal" image="reply-icon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Auto layout is annoying." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-nv-xyv" customClass="TTTAttributedLabel">
                                                            <rect key="frame" x="29" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lnJ-2s-IIu" secondAttribute="bottom" constant="4" id="1Gj-rp-FVj"/>
                                                        <constraint firstItem="McN-BD-h8U" firstAttribute="top" secondItem="GW4-Zl-422" secondAttribute="top" constant="5" id="1pi-1j-DEJ"/>
                                                        <constraint firstItem="5rK-4X-0sM" firstAttribute="leading" secondItem="if7-K2-Lb5" secondAttribute="trailing" constant="2.5" id="1rV-ct-4NB"/>
                                                        <constraint firstItem="lnJ-2s-IIu" firstAttribute="leading" secondItem="GW4-Zl-422" secondAttribute="leading" constant="11" id="368-gF-1Lc"/>
                                                        <constraint firstItem="McN-BD-h8U" firstAttribute="leading" secondItem="lnJ-2s-IIu" secondAttribute="trailing" constant="50" id="4FS-3K-dkV"/>
                                                        <constraint firstItem="if7-K2-Lb5" firstAttribute="leading" secondItem="aRS-Py-PsI" secondAttribute="trailing" constant="7.5" id="6Sf-20-cUm"/>
                                                        <constraint firstAttribute="top" secondItem="L0a-nv-xyv" secondAttribute="bottom" constant="-20.5" id="C5q-4m-z48"/>
                                                        <constraint firstItem="lnJ-2s-IIu" firstAttribute="top" secondItem="GW4-Zl-422" secondAttribute="top" constant="5" id="E2c-TI-CqH"/>
                                                        <constraint firstAttribute="bottom" secondItem="if7-K2-Lb5" secondAttribute="bottom" constant="6" id="MPy-fW-U5E"/>
                                                        <constraint firstAttribute="bottom" secondItem="5rK-4X-0sM" secondAttribute="bottom" constant="8" id="Wg6-4d-dc7"/>
                                                        <constraint firstItem="if7-K2-Lb5" firstAttribute="top" secondItem="GW4-Zl-422" secondAttribute="top" constant="3" id="aBw-Zi-5kZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="McN-BD-h8U" secondAttribute="bottom" constant="4" id="eCc-DA-w8H"/>
                                                        <constraint firstAttribute="bottom" secondItem="aRS-Py-PsI" secondAttribute="bottom" constant="8" id="fnu-Q2-VXl"/>
                                                        <constraint firstAttribute="trailing" secondItem="5rK-4X-0sM" secondAttribute="trailing" constant="-1" id="gR8-HJ-sem"/>
                                                        <constraint firstAttribute="height" constant="39" id="geC-si-QM2"/>
                                                        <constraint firstItem="aRS-Py-PsI" firstAttribute="top" secondItem="GW4-Zl-422" secondAttribute="top" constant="10" id="sha-c3-Mhn"/>
                                                        <constraint firstItem="McN-BD-h8U" firstAttribute="leading" secondItem="lnJ-2s-IIu" secondAttribute="trailing" constant="50" id="siy-wG-peB"/>
                                                        <constraint firstItem="5rK-4X-0sM" firstAttribute="top" secondItem="GW4-Zl-422" secondAttribute="top" constant="10" id="xvi-Z2-Fez"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gl3-sV-Fib" firstAttribute="leading" secondItem="ZYz-5o-pAw" secondAttribute="trailing" constant="8" id="7Bf-DH-9Rk"/>
                                                <constraint firstItem="gl3-sV-Fib" firstAttribute="leading" secondItem="ZYz-5o-pAw" secondAttribute="trailing" constant="8" id="Bga-4a-Ej4"/>
                                                <constraint firstItem="WfE-OJ-851" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gl3-sV-Fib" secondAttribute="trailing" constant="10" id="ayx-YY-ada"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TaU-13-j1k" firstAttribute="trailing" secondItem="U5q-ej-X0r" secondAttribute="trailing" constant="40" id="0g2-Bm-V3V"/>
                            <constraint firstItem="qlx-qE-OAo" firstAttribute="top" secondItem="TaU-13-j1k" secondAttribute="top" id="3wL-AC-pQb"/>
                            <constraint firstItem="63T-qb-Vgy" firstAttribute="trailing" secondItem="TaU-13-j1k" secondAttribute="trailing" id="4Ai-cF-eGE"/>
                            <constraint firstItem="5j0-NY-ybQ" firstAttribute="top" secondItem="U5q-ej-X0r" secondAttribute="bottom" constant="12" id="8r1-C2-29m"/>
                            <constraint firstItem="Nc2-Ug-8bM" firstAttribute="leading" secondItem="TaU-13-j1k" secondAttribute="leading" constant="127" id="Ap0-W5-dZf"/>
                            <constraint firstItem="XvP-pT-SMT" firstAttribute="top" secondItem="Nc2-Ug-8bM" secondAttribute="bottom" constant="8" id="FOQ-dh-K1n"/>
                            <constraint firstItem="U5q-ej-X0r" firstAttribute="top" secondItem="XvP-pT-SMT" secondAttribute="bottom" constant="4" id="FZx-Hn-dsb"/>
                            <constraint firstItem="63T-qb-Vgy" firstAttribute="top" secondItem="5j0-NY-ybQ" secondAttribute="bottom" constant="18.5" id="Jel-1S-ntz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="63T-qb-Vgy" secondAttribute="bottom" constant="-52" id="MZ9-6Y-N4b"/>
                            <constraint firstItem="U5q-ej-X0r" firstAttribute="top" secondItem="XvP-pT-SMT" secondAttribute="bottom" constant="4" id="NRL-lM-nyk"/>
                            <constraint firstItem="XvP-pT-SMT" firstAttribute="leading" secondItem="TaU-13-j1k" secondAttribute="leading" constant="39" id="Qdu-Mi-BNR"/>
                            <constraint firstItem="Nc2-Ug-8bM" firstAttribute="top" secondItem="TaU-13-j1k" secondAttribute="top" constant="129" id="S4I-BK-MgJ"/>
                            <constraint firstItem="TaU-13-j1k" firstAttribute="trailing" secondItem="XvP-pT-SMT" secondAttribute="trailing" constant="40" id="a4p-Cw-6Aj"/>
                            <constraint firstItem="U5q-ej-X0r" firstAttribute="leading" secondItem="TaU-13-j1k" secondAttribute="leading" constant="39" id="dwc-Da-XbR"/>
                            <constraint firstItem="63T-qb-Vgy" firstAttribute="leading" secondItem="TaU-13-j1k" secondAttribute="leading" id="eOZ-lb-r5C"/>
                            <constraint firstItem="63T-qb-Vgy" firstAttribute="centerX" secondItem="5j0-NY-ybQ" secondAttribute="centerX" id="h6s-yW-C5A"/>
                            <constraint firstItem="qlx-qE-OAo" firstAttribute="trailing" secondItem="TaU-13-j1k" secondAttribute="trailing" id="p36-MN-fLV"/>
                            <constraint firstItem="XvP-pT-SMT" firstAttribute="top" secondItem="qlx-qE-OAo" secondAttribute="bottom" constant="50" id="pZz-Rf-t8q"/>
                            <constraint firstItem="qlx-qE-OAo" firstAttribute="leading" secondItem="TaU-13-j1k" secondAttribute="leading" id="qme-i2-HBf"/>
                            <constraint firstItem="TaU-13-j1k" firstAttribute="trailing" secondItem="Nc2-Ug-8bM" secondAttribute="trailing" constant="128" id="tPX-X0-swR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaU-13-j1k"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="5j0-NY-ybQ" id="fmZ-5T-Lr3"/>
                        <outlet property="headerView" destination="qlx-qE-OAo" id="nKt-mk-L3h"/>
                        <outlet property="nameLabel" destination="XvP-pT-SMT" id="6mx-KG-ggO"/>
                        <outlet property="profilePicView" destination="Nc2-Ug-8bM" id="3tV-g2-aB7"/>
                        <outlet property="screenNameLabel" destination="U5q-ej-X0r" id="cmL-K0-ZJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uop-hN-GcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="580.65967016491754"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="uYQ-zX-Xg5">
            <objects>
                <viewController id="r9I-RO-gTO" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ST6-jR-CK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-0r-7eb">
                                <rect key="frame" x="0.0" y="64" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 280" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-Cb-dNN">
                                <rect key="frame" x="16" y="577" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q1g-H3-2HH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZDX-Cb-dNN" firstAttribute="top" secondItem="H5h-0r-7eb" secondAttribute="bottom" constant="20" id="1n2-Vs-Th0"/>
                            <constraint firstItem="H5h-0r-7eb" firstAttribute="leading" secondItem="umu-Sw-aO4" secondAttribute="leading" id="Ebu-gh-mPo"/>
                            <constraint firstItem="H5h-0r-7eb" firstAttribute="trailing" secondItem="umu-Sw-aO4" secondAttribute="trailing" id="FCy-58-QLS"/>
                            <constraint firstItem="umu-Sw-aO4" firstAttribute="bottom" secondItem="ZDX-Cb-dNN" secondAttribute="bottom" constant="20" id="GxX-LG-l8U"/>
                            <constraint firstItem="ZDX-Cb-dNN" firstAttribute="top" secondItem="H5h-0r-7eb" secondAttribute="bottom" constant="20" id="UaF-QM-07Y"/>
                            <constraint firstItem="H5h-0r-7eb" firstAttribute="top" secondItem="umu-Sw-aO4" secondAttribute="top" id="Yp0-T5-fmO"/>
                            <constraint firstItem="ZDX-Cb-dNN" firstAttribute="leading" secondItem="umu-Sw-aO4" secondAttribute="leading" constant="16" id="b89-bY-5Lp"/>
                            <constraint firstItem="umu-Sw-aO4" firstAttribute="trailing" secondItem="ZDX-Cb-dNN" secondAttribute="trailing" constant="16" id="vEZ-QK-jNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umu-Sw-aO4"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJ6-ar-tx0">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="MDg-vC-Ztr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCancel:" destination="r9I-RO-gTO" id="oDH-El-VMH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="17t-Ri-ezl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapPost:" destination="r9I-RO-gTO" id="tR9-IU-7yq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetContent" destination="H5h-0r-7eb" id="vKM-lH-KQM"/>
                        <outlet property="wordCount" destination="ZDX-Cb-dNN" id="PtC-5P-bbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbt-56-gXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1967.7661169415294"/>
        </scene>
        <!--Item-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bp5-sq-pcM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Srr-M5-17Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrU-to-UVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDP-Wl-Pqw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9I-RO-gTO" kind="relationship" relationship="rootViewController" id="0Bn-h2-NKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkZ-sV-i9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pyt-MY-lRN">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="BRD-l5-FsH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1iD-iT-6m8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="W9B-7K-LQ6"/>
                        <segue destination="mOe-WF-zgp" kind="relationship" relationship="viewControllers" id="lw5-9x-Ogv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaj-jF-aSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-613"/>
        </scene>
        <!--Item-->
        <scene sceneID="xEU-w5-fFq">
            <objects>
                <viewController id="mOe-WF-zgp" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZC9-Sm-q28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-Fq-ezs">
                                <rect key="frame" x="0.0" y="64" width="375" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-6k-fgK">
                                <rect key="frame" x="39" y="321" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-X5-UHk">
                                <rect key="frame" x="0.0" y="413" width="375" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="L2w-nT-sGG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2w-nT-sGG" id="7F4-3q-OGx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ScreenName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-3y-dv4">
                                <rect key="frame" x="39" y="350" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwF-oy-qra">
                                <rect key="frame" x="39" y="379" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-4M-9iK">
                                <rect key="frame" x="127" y="193" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eYw-xV-3lB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wIT-In-M27"/>
                    <connections>
                        <outlet property="bioLabel" destination="xwF-oy-qra" id="Sur-ZW-9ad"/>
                        <outlet property="headerView" destination="Lta-Fq-ezs" id="m0X-c0-2rb"/>
                        <outlet property="nameLabel" destination="Kly-6k-fgK" id="mZU-bz-tuQ"/>
                        <outlet property="profilePicView" destination="0lo-4M-9iK" id="c8u-2e-ziz"/>
                        <outlet property="screenNameLabel" destination="mqi-3y-dv4" id="cbg-4K-fTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NT-cw-xr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kmo-55-GRe"/>
    </inferredMetricsTieBreakers>
</document>
