<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="754-bj-UMN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-Fc-k4M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-cH-OCW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8l-Hn-Hkn">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="118" id="aKE-Zz-vim" customClass="TweetCell">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKE-Zz-vim" id="yJn-NP-JFf" customClass="TweetCell">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-wl-cN3">
                                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="E9i-EA-HsA"/>
                                                                                <constraint firstAttribute="width" constant="60" id="rVn-BV-lEL"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love coding!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMz-LA-fgC" customClass="TTTAttributedLabel">
                                                                            <rect key="frame" x="80" y="41" width="330" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rileyschnee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-WN-ZI0">
                                                                            <rect key="frame" x="194" y="10" width="87" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w38-VR-K4H">
                                                                            <rect key="frame" x="291" y="12" width="71" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-MU-Puo">
                                                                            <rect key="frame" x="307" y="75" width="32" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="eOt-9V-p2p"/>
                                                                                <constraint firstAttribute="width" constant="32" id="o2k-9t-IIR"/>
                                                                                <constraint firstAttribute="height" constant="30" id="wZb-KF-g0W"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-4Z-yrN">
                                                                            <rect key="frame" x="369" y="75" width="30" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="OrL-tY-J7O"/>
                                                                                <constraint firstAttribute="height" constant="32" id="ZxL-oK-l92"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuH-aC-WPp">
                                                                            <rect key="frame" x="332" y="75" width="38" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="38" id="tNb-OY-yBs"/>
                                                                                <constraint firstAttribute="height" constant="30" id="vri-1g-Czy"/>
                                                                            </constraints>
                                                                            <state key="normal" image="favor-icon"/>
                                                                            <state key="highlighted" image="favor-icon-red"/>
                                                                            <connections>
                                                                                <action selector="didTapFavorite:" destination="aKE-Zz-vim" eventType="touchUpInside" id="iQe-r7-SYU"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riley Schnee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-LJ-Lkb">
                                                                            <rect key="frame" x="80" y="10" width="105" height="21"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-hr-dQr">
                                                                            <rect key="frame" x="270" y="75" width="32" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="Xze-fQ-tk6"/>
                                                                                <constraint firstAttribute="height" constant="30" id="rpT-cY-buG"/>
                                                                            </constraints>
                                                                            <state key="normal" backgroundImage="retweet-icon"/>
                                                                            <state key="highlighted" image="retweet-icon-green"/>
                                                                            <connections>
                                                                                <action selector="didTapRetweet:" destination="aKE-Zz-vim" eventType="touchUpInside" id="Ju0-W3-bgB"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="vMz-LA-fgC" firstAttribute="leading" secondItem="Dt6-wl-cN3" secondAttribute="trailing" constant="10" id="4hs-6n-hld"/>
                                                                        <constraint firstItem="gEo-LJ-Lkb" firstAttribute="top" secondItem="EgS-WN-ZI0" secondAttribute="top" id="6Jy-7K-1yw"/>
                                                                        <constraint firstItem="oTD-4Z-yrN" firstAttribute="top" secondItem="hS0-hr-dQr" secondAttribute="top" id="6YF-d6-gNV"/>
                                                                        <constraint firstItem="KuH-aC-WPp" firstAttribute="top" secondItem="hS0-hr-dQr" secondAttribute="top" id="88G-96-UBs"/>
                                                                        <constraint firstItem="vMz-LA-fgC" firstAttribute="top" secondItem="gEo-LJ-Lkb" secondAttribute="bottom" constant="10" id="Bg3-1e-nl8"/>
                                                                        <constraint firstItem="KuH-aC-WPp" firstAttribute="top" secondItem="vMz-LA-fgC" secondAttribute="bottom" constant="13.5" id="Crh-Cz-bRC"/>
                                                                        <constraint firstItem="gEo-LJ-Lkb" firstAttribute="centerY" secondItem="w38-VR-K4H" secondAttribute="centerY" id="LQH-Tk-oIk"/>
                                                                        <constraint firstItem="Dt6-wl-cN3" firstAttribute="leading" secondItem="yJn-NP-JFf" secondAttribute="leading" constant="10" id="UAa-2x-J9u"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KuH-aC-WPp" secondAttribute="bottom" constant="10" id="Vcq-fd-XCF"/>
                                                                        <constraint firstItem="w38-VR-K4H" firstAttribute="leading" secondItem="EgS-WN-ZI0" secondAttribute="trailing" constant="10" id="WpE-X7-NjD"/>
                                                                        <constraint firstItem="vMz-LA-fgC" firstAttribute="top" secondItem="w38-VR-K4H" secondAttribute="bottom" constant="12" id="XqA-s2-YRU"/>
                                                                        <constraint firstItem="Dt6-wl-cN3" firstAttribute="top" secondItem="yJn-NP-JFf" secondAttribute="top" constant="10" id="YHW-rs-T7b"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dt6-wl-cN3" secondAttribute="bottom" constant="10" id="Zcb-3r-ZGI"/>
                                                                        <constraint firstItem="gEo-LJ-Lkb" firstAttribute="leading" secondItem="Dt6-wl-cN3" secondAttribute="trailing" constant="10" id="b3l-rD-nSv"/>
                                                                        <constraint firstItem="gEo-LJ-Lkb" firstAttribute="top" secondItem="yJn-NP-JFf" secondAttribute="top" constant="10" id="coV-Lm-d54"/>
                                                                        <constraint firstItem="Hfx-MU-Puo" firstAttribute="top" secondItem="hS0-hr-dQr" secondAttribute="top" id="f5w-45-3y0"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="KuH-aC-WPp" secondAttribute="trailing" constant="30" id="fGY-EC-NmA"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vMz-LA-fgC" secondAttribute="bottom" constant="10" id="gVU-ii-MmD"/>
                                                                        <constraint firstItem="EgS-WN-ZI0" firstAttribute="leading" secondItem="gEo-LJ-Lkb" secondAttribute="trailing" constant="9" id="pIV-Lk-kBd"/>
                                                                        <constraint firstItem="oTD-4Z-yrN" firstAttribute="leading" secondItem="Hfx-MU-Puo" secondAttribute="trailing" constant="30" id="pfM-ER-Obv"/>
                                                                        <constraint firstItem="KuH-aC-WPp" firstAttribute="top" secondItem="hS0-hr-dQr" secondAttribute="top" id="pgW-Dg-nY8"/>
                                                                        <constraint firstItem="Hfx-MU-Puo" firstAttribute="leading" secondItem="hS0-hr-dQr" secondAttribute="trailing" constant="5" id="uwP-9X-nFy"/>
                                                                        <constraint firstItem="vMz-LA-fgC" firstAttribute="trailing" secondItem="yJn-NP-JFf" secondAttribute="trailingMargin" constant="10" id="w4r-tI-lYs"/>
                                                                        <constraint firstItem="KuH-aC-WPp" firstAttribute="leading" secondItem="hS0-hr-dQr" secondAttribute="trailing" constant="30" id="yNc-7Y-avo"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="createdAt" destination="w38-VR-K4H" id="8fB-LG-tzC"/>
                                                                    <outlet property="favoriteButton" destination="KuH-aC-WPp" id="oc3-t9-GNb"/>
                                                                    <outlet property="favoriteCount" destination="oTD-4Z-yrN" id="u3f-7p-bGp"/>
                                                                    <outlet property="profileImage" destination="Dt6-wl-cN3" id="aYW-06-fqU"/>
                                                                    <outlet property="retweetButton" destination="hS0-hr-dQr" id="UnZ-p9-pTS"/>
                                                                    <outlet property="retweetCount" destination="Hfx-MU-Puo" id="5F5-ih-8ci"/>
                                                                    <outlet property="screenName" destination="EgS-WN-ZI0" id="O7f-g5-ea8"/>
                                                                    <outlet property="text" destination="vMz-LA-fgC" id="jK6-K5-fFJ"/>
                                                                    <outlet property="userName" destination="gEo-LJ-Lkb" id="WaZ-xS-VXw"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <rightBarButtonItems>
                            <barButtonItem image="edit-icon" id="9Dk-ue-ANS">
                                <connections>
                                    <segue destination="zrU-to-UVb" kind="show" id="kmo-55-GRe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Exit" id="bOP-1P-lMG">
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="LbC-9J-3hg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="C8l-Hn-Hkn" id="f6H-Cl-BQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="uYQ-zX-Xg5">
            <objects>
                <viewController id="r9I-RO-gTO" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ST6-jR-CK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-0r-7eb">
                                <rect key="frame" x="0.0" y="64" width="375" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="umu-Sw-aO4"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJ6-ar-tx0">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="MDg-vC-Ztr">
                            <connections>
                                <segue destination="Lbl-k5-U4i" kind="show" id="6Vb-ty-DAo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="17t-Ri-ezl">
                            <connections>
                                <action selector="didTapPost:" destination="r9I-RO-gTO" id="tR9-IU-7yq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetContent" destination="H5h-0r-7eb" id="vKM-lH-KQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbt-56-gXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Srr-M5-17Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrU-to-UVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDP-Wl-Pqw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9I-RO-gTO" kind="relationship" relationship="rootViewController" id="0Bn-h2-NKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkZ-sV-i9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kmo-55-GRe"/>
        <segue reference="6Vb-ty-DAo"/>
    </inferredMetricsTieBreakers>
</document>
